h1 Listing bookmarks
h2 Tags List
ul
  - Tag.all.each { |t| 
  li
    = link_to t.name, tag_path(t)
  - }
  
table
  thead
    tr
      th Url
      th
      th
      th

  tbody
    - @bookmarks.each do |bookmark|
      tr
        td = bookmark.url
        td = bookmark.tags.map(&:name).join(',')
        td = link_to 'Show', bookmark
        td = link_to 'Edit', edit_bookmark_path(bookmark)
        td = link_to 'Destroy', bookmark, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Bookmark', new_bookmark_path
