.favorite
  - if favorite = current_user.favorited(bookmark)
    = link_to favorite_path(favorite), class: 'btn btn-danger', method: :delete do
      i.glyphicon.glyphicon-star-empty &nbsp; Unfavorite
  - else 
    = link_to favorites_path(bookmark_id: bookmark.id), class: 'btn btn-primary', method: :post do
      i.glyphicon.glyphicon-star &nbsp; Favorite
 