.favorite
  - if favorite = current_user.favorited(bookmark)
    = link_to [bookmark, favorite], class: 'btn btn-danger', method: :delete do
      i.glyphicon.glyphicon-star-empty &nbsp; Unfavorite
  - else 
    = link_to [bookmark, Favorite.new], class: 'btn btn-primary', method: :bookmark do
      i.glyphicon.glyphicon-star &nbsp; Favorite
 